# springbootffmpeg

./: LICENSE  README.md  pom.xml
src/main/java/com/oguzhan/karacorlu/springbootffmpeg/: SpringbootffmpegApplication.java
src/main/java/com/oguzhan/karacorlu/springbootffmpeg/controller/: VideoController.java
src/main/java/com/oguzhan/karacorlu/springbootffmpeg/service/: FfmpegService.java
src/main/resources/: application.properties  rtsp_player.html
src/test/java/com/oguzhan/karacorlu/springbootffmpeg/: SpringbootffmpegApplicationTests.java
